VOLUME_BASE=/data/orion-visor-space/docker-volumes

SERVICE_PORT=1081
SPRING_PROFILES_ACTIVE=prod

DEMO_MODE=false

API_CORS=true
SECRET_KEY=uQeacXV8b3isvKLK
API_EXPOSE_TOKEN=pmqeHOyZaumHm0Wt

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=orion_visor
MYSQL_USER=orion
MYSQL_PASSWORD=Data@123456
MYSQL_ROOT_PASSWORD=Data@123456

REDIS_HOST=redis
REDIS_PASSWORD=Data@123456
REDIS_DATABASE=0
REDIS_DATA_VERSION=1

GUACD_HOST=guacd
GUACD_PORT=4822
GUACD_SSH_PORT=22
GUACD_SSH_USERNAME=guacd
GUACD_SSH_PASSWORD=guacd
GUACD_DRIVE_PATH=/drive

INFLUXDB_ENABLED=true
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=orion-visor
INFLUXDB_BUCKET=metrics
INFLUXDB_TOKEN=Data@123456
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=Data@123456
