VOLUME_BASE=/data/orion-visor-space/docker-volumes

DEMO_MODE=false

SERVICE_PORT=1081
SPRING_PROFILES_ACTIVE=prod
SECRET_KEY=uQeacXV8b3isvKLK

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=orion_visor
MYSQL_USER=orion
MYSQL_PASSWORD=Data@123456
MYSQL_ROOT_PASSWORD=Data@123456

REDIS_HOST=redis
REDIS_PASSWORD=Data@123456

GUACD_HOST=guacd
GUACD_PORT=4822
GUACD_DRIVE_PATH=/drive
